{
    "name": "flowmcp-cli",
    "version": "4.2.0",
    "description": "CLI for developing and validating FlowMCP schemas",
    "type": "module",
    "license": "MIT",
    "author": "FlowMCP",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowMCP/flowmcp-cli.git"
    },
    "bugs": {
        "url": "https://github.com/FlowMCP/flowmcp-cli/issues"
    },
    "homepage": "https://github.com/FlowMCP/flowmcp-cli#readme",
    "bin": {
        "flowmcp": "./src/index.mjs"
    },
    "main": "./src/task/FlowMcpCli.mjs",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/.bin/jest",
        "test:coverage:src": "node --experimental-vm-modules node_modules/.bin/jest --coverage --collectCoverageFrom='src/**/*.mjs'",
        "test:file": "node --experimental-vm-modules node_modules/.bin/jest",
        "test:isolation": "bash scripts/friction-test-isolation.sh"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "better-sqlite3": "^12.6.2",
        "chalk": "^5.6.2",
        "ethers": "^6.16.0",
        "figlet": "^1.10.0",
        "flowmcp": "github:FlowMCP/flowmcp-core#de3a08888fa3945a284203d3c6ecd1419caab2bc",
        "flowmcp-grading": "github:FlowMCP/flowmcp-grading#v2.0.0",
        "csv-tsv-sqlite-toolkit": "github:FlowMCP/csv-tsv-sqlite-toolkit#b08b5288926b2620bf30b4d1b2571c574e1511bf",
        "geojson-sqlite-toolkit": "github:FlowMCP/geojson-sqlite-toolkit#adeb4c779161759a39f5617ee2450c6e7dd2f98b",
        "gtfs-sqlite-toolkit": "github:FlowMCP/gtfs-sqlite-toolkit#9a37238e3a5cc11fb53bce90e702b59cb3d24739",
        "inquirer": "^12.3.0"
    },
    "devDependencies": {
        "@jest/globals": "^30.0.0",
        "jest": "^30.0.0"
    }
}
